# quizzzz

./: .gitignore  README.md  build.gradle  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddActivityCtrl.java  AddQuoteCtrl.java  AdminPanelCtrl.java  DisplayImageCtrl.java  GameScreenCtrl.java  GameScreenMPCtrl.java  InBetweenScreenCtrl.java  InstructionSceneCtrl.java  LeaderboardSceneCtrl.java  MainCtrl.java  PodiumCtrl.java  QuestionController.java  QuoteOverviewCtrl.java  StartScreenCtrl.java  WaitingRoomCtrl.java  leaderboardSceneCtrl.java  waitingRoomController.java
client/src/main/java/client/utils/: ServerUtils.java
client/src/main/resources/CSS/: LeaderboardCSS.css
client/src/main/resources/client/scenes/: AddActivity.fxml  AdminPanel.fxml  DisplayImage.fxml  GXQuestion.fxml  GXQuestionMP.fxml  GameScreen.fxml  HMQuestion.fxml  HMQuestionMP.fxml  InBetweenScreen.fxml  InsteadOfQuestion.fxml  InsteadOfQuestionMP.fxml  InstructionPageScreen.fxml  MEQuestion.fxml  MEQuestionMP.fxml  Podium.fxml  StartScreen.fxml  WaitingRoomScreen.fxml  leaderboardScene.fxml  waitingRoomScreen.fxml
client/src/test/java/client/scenes/: GameScreenCtrlTest.java  MainCtrlTest.java
commons/: build.gradle
commons/src/main/java/commons/: Activity.java  ActivityParse.java  Entry.java  Entry1.java  EntryRead.java  Game.java  GuessXQuestion.java  HowMuchQuestion.java  InsteadOfQuestion.java  Joker.java  MPController.java  MostEnergyQuestion.java  Person.java  Quote.java  Reader.java  Score.java
commons/src/test/java/commons/: ActivityParseTest.java  ActivityTest.java  EntryTest.java  GameTest.java  GuessXQuestionTest.java  HowMuchQuestionTest.java  InsteadOfQuestionTest.java  JokerTest.java  MostEnergyQuestionTest.java  PersonTest.java  QuoteTest.java  ScoreTest.java
docs/agendas/: Agenda_week_3.3.md  agenda_1.md  (+4 more)
server/: activities.json  build.gradle  quizzzz.trace.db
server/src/main/java/server/: Config.java  Main.java  Reader.java  WebSocketConfig.java
server/src/main/java/server/api/: EntryController.java  GuessXController.java  HMQuestionController.java  InsteadOfController.java  MEQuestionController.java  MultiplayerController.java  PersonController.java  QTypeController.java  QuoteController.java  ScoreController.java
server/src/main/java/server/database/: EntryRepository.java  PersonRepository.java  QuoteRepository.java  ScoreRepository.java
server/src/main/resources/: application.properties
server/src/test/java/server/: ReaderTest.java
(+6 files in other folders)
