<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #a9f6caff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GameScreenMPCtrl">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.20001220703125" minWidth="10.0" prefWidth="72.800048828125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.2" minWidth="10.0" prefWidth="355.2" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.1999877929688" minWidth="10.0" prefWidth="183.2" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.799951171875" minWidth="10.0" prefWidth="332.799951171875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.199951171875" minWidth="0.0" prefWidth="51.20004882812509" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="100.0000099182129" minHeight="10.0" prefHeight="87.19999389648437" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.4" minHeight="10.0" prefHeight="91.2000061035156" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="262.4000671386719" minHeight="10.0" prefHeight="193.59998779296876" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.39999999999998" minHeight="10.0" prefHeight="105.60001220703123" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="82.60001220703123" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Button fx:id="test" layoutX="14.0" layoutY="-22.0" mnemonicParsing="false" onAction="#test" prefHeight="52.0" prefWidth="96.0" style="-fx-background-color: #fff; -fx-border-color: #1b5e20;" text="Quit Game" textFill="#1b5e20">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="imageView2" fitHeight="246.0" fitWidth="346.0" layoutX="10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="92.0" prefWidth="380.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" layoutX="-96.0" layoutY="32.0" prefHeight="46.0" prefWidth="511.0" style="-fx-background-color: #1b5e20;" text="How much energy does this activity take?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text fx:id="textHMQuestion" fill="#1b5e20" layoutX="-97.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="511.20000000000005">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button fx:id="AnswerA" layoutX="98.0" layoutY="1.0" mnemonicParsing="false" onAction="#selectAnswerA" prefHeight="81.0" prefWidth="245.0" style="-fx-background-color: #fff; -fx-border-color: #1b5e20;" textFill="#1b5e20">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="Answer1" fill="#1b5e20" layoutX="157.0" layoutY="52.0" onMouseClicked="#selectAnswerA" strokeType="OUTSIDE" strokeWidth="0.0" text="5000" textAlignment="CENTER" wrappingWidth="127.9999877929688">
               <font>
                  <Font size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="AnswerB" layoutX="45.0" layoutY="1.0" mnemonicParsing="false" onAction="#selectAnswerB" prefHeight="82.0" prefWidth="246.0" style="-fx-background-color: #fff; -fx-border-color: #1b5e20;" textFill="#1b5e20">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="Answer2" fill="#1b5e20" layoutX="110.0" layoutY="53.0" onMouseClicked="#selectAnswerB" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="116.5367431640625">
               <font>
                  <Font size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="AnswerC" layoutX="-13.0" mnemonicParsing="false" onAction="#selectAnswerC" prefHeight="82.0" prefWidth="246.0" style="-fx-background-color: #fff; -fx-border-color: #1b5e20;" textFill="#1b5e20">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="Answer3" fill="#1b5e20" layoutX="46.0" layoutY="52.0" onMouseClicked="#selectAnswerC" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="127.9999877929688">
               <font>
                  <Font size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
         <children>
            <Text fx:id="qcounter" layoutX="-21.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question x/20" wrappingWidth="138.39999237060556">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="ScoreText" layoutX="-21.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: 300" wrappingWidth="110.40000000000009">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <ProgressBar fx:id="time" layoutX="-10.0" layoutY="20.0" prefHeight="26.0" prefWidth="400.0" progress="0.0" />
            <Text fx:id="countdown" layoutX="-32.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="83.20000000000005">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <children>
            <MenuButton layoutX="9.0" layoutY="89.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="61.0" style="-fx-background-color: #fff;">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ImageView fx:id="Emoji1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ImageView fx:id="Emoji2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ImageView fx:id="Emoji3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fx:id="EmojiMenuPic" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
